{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homeline",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "keep_vars": true 
}
